<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1EC77S8</Machine>
    <WindowsUser>il365</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2c098f64-0f54-40a1-bfa5-43f72db8fc33</PackageIdentityName>
    <PackageIdentityPublisher>CN=il365</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>AAAC8E0FEDDF73EC3A87D5917741AB958AB2D4F6ACB2A64B6D927D03FA978CE2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2c098f64-0f54-40a1-bfa5-43f72db8fc33_1.0.0.0_x86__z2hgy3g0marrt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2c098f64-0f54-40a1-bfa5-43f72db8fc33_z2hgy3g0marrt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2c098f64-0f54-40a1-bfa5-43f72db8fc33</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=il365</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-07T17:30:48.152</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\Drinks_Vending_Machine__.exe">
      <PackagePath>entrypoint\Drinks_Vending_Machine__.exe</PackagePath>
      <Modified>2021-01-07T17:30:43.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T16:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\%24.jpg">
      <PackagePath>Assets\%24.jpg</PackagePath>
      <Modified>2020-08-16T15:57:08.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Coco_Powder.jpg">
      <PackagePath>Assets\Img_Coco_Powder.jpg</PackagePath>
      <Modified>2020-08-17T13:31:49.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Coffee.jpg">
      <PackagePath>Assets\Img_Coffee.jpg</PackagePath>
      <Modified>2020-08-13T21:08:39.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Disposable_Cups.jpg">
      <PackagePath>Assets\Img_Disposable_Cups.jpg</PackagePath>
      <Modified>2020-08-17T13:22:56.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Espresso.jpg">
      <PackagePath>Assets\Img_Espresso.jpg</PackagePath>
      <Modified>2020-08-13T21:08:39.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Hot_Chocolate.jpg">
      <PackagePath>Assets\Img_Hot_Chocolate.jpg</PackagePath>
      <Modified>2020-08-13T21:08:39.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Hot_Milk.jpg">
      <PackagePath>Assets\Img_Hot_Milk.jpg</PackagePath>
      <Modified>2020-08-14T13:28:11.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Milk_Carton.jpg">
      <PackagePath>Assets\Img_Milk_Carton.jpg</PackagePath>
      <Modified>2020-08-17T13:23:06.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Ness_Coffee.jpg">
      <PackagePath>Assets\Img_Ness_Coffee.jpg</PackagePath>
      <Modified>2020-08-20T12:38:03.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_sugar.jpg">
      <PackagePath>Assets\Img_sugar.jpg</PackagePath>
      <Modified>2020-08-17T13:23:10.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Tea.jpg">
      <PackagePath>Assets\Img_Tea.jpg</PackagePath>
      <Modified>2020-08-14T13:25:34.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Payment_Box.jpg">
      <PackagePath>Assets\Img_Payment_Box.jpg</PackagePath>
      <Modified>2020-08-16T16:59:12.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Pays.jpg">
      <PackagePath>Assets\Img_Pays.jpg</PackagePath>
      <Modified>2020-08-16T16:59:18.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Toorkish_Coffee.jpg">
      <PackagePath>Assets\Img_Toorkish_Coffee.jpg</PackagePath>
      <Modified>2020-08-17T13:28:15.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Grain_Coffee.jpg">
      <PackagePath>Assets\Img_Grain_Coffee.jpg</PackagePath>
      <Modified>2020-08-17T13:22:32.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Key_Code.jpg">
      <PackagePath>Assets\Img_Key_Code.jpg</PackagePath>
      <Modified>2020-08-17T18:42:04.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Blank_Screen.png">
      <PackagePath>Assets\Img_Blank_Screen.png</PackagePath>
      <Modified>2020-08-14T13:12:14.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Man_Drinks_Coffee.png">
      <PackagePath>Assets\Img_Man_Drinks_Coffee.png</PackagePath>
      <Modified>2020-08-13T21:08:39.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Img_Tea_Leaves.png">
      <PackagePath>Assets\Img_Tea_Leaves.png</PackagePath>
      <Modified>2020-08-17T13:23:17.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T21:08:39.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T21:08:39.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-13T21:06:08.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\Drinks_Vending_Machine__.xr.xml">
      <PackagePath>Drinks_Vending_Machine__.xr.xml</PackagePath>
      <Modified>2020-08-20T21:07:29.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-07T17:30:43.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\Customer_Screen.xbf">
      <PackagePath>Customer_Screen.xbf</PackagePath>
      <Modified>2021-01-07T17:30:43.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-07T17:30:43.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\Management_Screen.xbf">
      <PackagePath>Management_Screen.xbf</PackagePath>
      <Modified>2021-01-07T17:30:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\Start_Screen.xbf">
      <PackagePath>Start_Screen.xbf</PackagePath>
      <Modified>2021-01-07T17:30:43.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-07T17:30:44.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\il365\Desktop\פרוייקטים\מכונת שתיה חמה\Drinks_Vending_Machine__\bin\x86\Debug\Core\Drinks_Vending_Machine__.exe">
      <PackagePath>Drinks_Vending_Machine__.exe</PackagePath>
      <Modified>2021-01-07T17:30:48.103</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>