WinMetadata\Windows.winmd
Assets\$.jpg
Assets\Img_Blank_Screen.png
Assets\Img_Coco_Powder.jpg
Assets\Img_Coffee.jpg
Assets\Img_Disposable_Cups.jpg
Assets\Img_Espresso.jpg
Assets\Img_Grain_Coffee.jpg
Assets\Img_Hot_Chocolate.jpg
Assets\Img_Hot_Milk.jpg
Assets\Img_Key_Code.jpg
Assets\Img_Man_Drinks_Coffee.png
Assets\Img_Milk_Carton.jpg
Assets\Img_Ness_Coffee.jpg
Assets\Img_Payment_Box.jpg
Assets\Img_Pays.jpg
Assets\Img_sugar.jpg
Assets\Img_Tea.jpg
Assets\Img_Tea_Leaves.png
Assets\Img_Toorkish_Coffee.jpg
Assets\SplashScreen.scale-200.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Customer_Screen.xbf
Drinks_Vending_Machine__.xr.xml
MainPage.xbf
Management_Screen.xbf
Start_Screen.xbf
Properties\Default.rd.xml
